# HangOut

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jw/adamiak/hangout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jw/adamiak/hangout/: HangoutApp.kt
app/src/main/java/jw/adamiak/hangout/data/local/: UserData.kt
app/src/main/java/jw/adamiak/hangout/data/remote/: ChatMessage.kt  MapObject.kt
app/src/main/java/jw/adamiak/hangout/di/: AppModule.kt
app/src/main/java/jw/adamiak/hangout/ui/add/: AddViewModel.kt  MenuAddFragment.kt
app/src/main/java/jw/adamiak/hangout/ui/add/add_info/: AddInfoFragment.kt
app/src/main/java/jw/adamiak/hangout/ui/add/event_add/: EventAddFragment.kt
app/src/main/java/jw/adamiak/hangout/ui/add/map_add/: MapAddFragment.kt
app/src/main/java/jw/adamiak/hangout/ui/events/event_detail/: EventDetailFragment.kt  EventDetailViewModel.kt  EventEditFragment.kt
app/src/main/java/jw/adamiak/hangout/ui/events/events_map/: ChosenEventMapFragment.kt  MapEventsFragment.kt  MapViewModel.kt
app/src/main/java/jw/adamiak/hangout/ui/main_screen/: ExitFragment.kt  LogoutFragment.kt  MainMenuActivity.kt
app/src/main/java/jw/adamiak/hangout/ui/profile/: ProfileMenuFragment.kt
app/src/main/java/jw/adamiak/hangout/ui/profile/chat/: ChatAdapter.kt  ChatButtonObserver.kt  ChatFragment.kt  ChatScrollObserver.kt  ChatViewModel.kt
app/src/main/java/jw/adamiak/hangout/ui/profile/edit_profile/: EditProfileFragment.kt
app/src/main/java/jw/adamiak/hangout/ui/profile/my_events/: MyEventsAdapter.kt  MyEventsFragment.kt  MyEventsViewModel.kt
app/src/main/java/jw/adamiak/hangout/ui/start/: StartActivity.kt  WelcomeViewModel.kt
app/src/main/java/jw/adamiak/hangout/ui/start/about/: AboutFragment.kt
app/src/main/java/jw/adamiak/hangout/ui/start/login/: LoginFragment.kt
app/src/main/java/jw/adamiak/hangout/ui/start/register/: RegisterFragment.kt
app/src/main/java/jw/adamiak/hangout/ui/start/welcome/: WelcomeFragment.kt
app/src/main/java/jw/adamiak/hangout/utils/: Constants.kt  DataStoreManager.kt  Helpers.kt  NotificationUtils.kt  Result.kt
app/src/main/res/drawable/: button.xml  ic_add.xml  ic_baseline_add_90.xml  ic_baseline_touch.xml  ic_cloud_black_24dp.xml  ic_drawer_logout.xml  ic_drawer_profile.xml  ic_drawer_quit.xml  ic_round_person.xml  launch_screen.xml  pb.xml  splash_screen.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_start.xml  custom_snackbar.xml  drawer_header.xml  fragment_about.xml  fragment_chat.xml  fragment_event_add.xml  fragment_event_details.xml  fragment_event_edit.xml  fragment_info_add.xml  fragment_list_my_events.xml  fragment_login.xml  fragment_map_add.xml  fragment_map_events.xml  fragment_menu_add.xml  fragment_menu_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_welcome.xml  item_chat_message.xml  list_item.xml  marker_info_window.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/jw/adamiak/hangout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
