buildscript {
    ext {
        kotlinVersion = "1.5.10"
        navigationVersion = '2.3.0'
        hiltVersion = '2.28.3-alpha'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
        classpath 'com.google.gms:google-services:4.3.10'
    }

    repositories {
        google()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}