<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimaryDark2"
    android:background="@color/colorPrimaryDark2">

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark3"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:hint="@string/enter_message"
            android:textColorHint="@color/grayLight"
            android:textColor="@color/white"
            android:inputType="text" />

        <ImageView
            android:id="@+id/iv_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:enabled="false"
            android:src="@drawable/ic_baseline_send_24" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_chat"
        android:background="@color/colorPrimaryDark3"
        tools:listitem="@layout/item_chat_message" />

</RelativeLayout>
